meta.foundation-version {
  font-family: "/5.5.1/"; }


meta.foundation-data-attribute-namespace {
  font-family: false; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
#nocaption { background-color: rgba(255, 255, 255, 0.01);} 
/* smart_banner_slider Graceful Loading */
.slideshow-wrapper {
  position: relative; }
  .slideshow-wrapper ul {
    list-style-type: none;
    margin: 0; }
    .slideshow-wrapper ul li,
    .slideshow-wrapper ul li .smart_banner_slider-caption {
      display: none; }
    .slideshow-wrapper ul li:first-child {
      display: block; }
  .slideshow-wrapper .smart_banner_slider-container {
    background-color: transparent; }
    .slideshow-wrapper .smart_banner_slider-container li {
      display: block; }
      .slideshow-wrapper .smart_banner_slider-container li .smart_banner_slider-caption {
        display: block; }
    .slideshow-wrapper .smart_banner_slider-container .smart_banner_slider-bullets li {
      display: inline-block; }
  .slideshow-wrapper .preloader {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -20px;
    border: solid 3px;
    border-color: #555555 #FFFFFF;
    border-radius: 1000px;
    animation-name: rotate;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear; }

.smart_banner_slider-container {
  overflow: hidden;
  width: 100%;
  position: relative;
  background: none; }
  .smart_banner_slider-container .smart_banner_slider-slides-container {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    -webkit-transform: translateZ(0); }
    .smart_banner_slider-container .smart_banner_slider-slides-container img {
      display: block;
      max-width: 100%; }
    .smart_banner_slider-container .smart_banner_slider-slides-container > * {
      position: absolute;
      top: 0;
      width: 100%;
      margin-left: 100%; }
      .smart_banner_slider-container .smart_banner_slider-slides-container > *:first-child {
        margin-left: 0; }
      .smart_banner_slider-container .smart_banner_slider-slides-container > * .smart_banner_slider-caption {
        position: absolute;
        bottom: 0;
        background-color: rgba(51, 51, 51, 0.8);
        color: #FFFFFF;
        width: 100%;
        padding: 0.625rem 0.875rem;
        font-size: 0.875rem; }
  .smart_banner_slider-container .smart_banner_slider-slide-number {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px;
    color: #FFFFFF;
    background: transparent;
    z-index: 10; }
    .smart_banner_slider-container .smart_banner_slider-slide-number span {
      font-weight: 700;
      padding: 0.3125rem; }
  .smart_banner_slider-container .smart_banner_slider-timer {
    position: absolute;
    top: 12px;
    right: 10px;
    height: 6px;
    width: 100px;
    z-index: 10; }
    .smart_banner_slider-container .smart_banner_slider-timer .smart_banner_slider-progress {
      height: 3px;
      background-color: rgba(255, 255, 255, 0.3);
      display: block;
      width: 0;
      position: relative;
      right: 20px;
      top: 5px; }
    .smart_banner_slider-container .smart_banner_slider-timer > span {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      width: 11px;
      height: 14px;
      border: solid 4px #FFFFFF;
      border-top: none;
      border-bottom: none; }
    .smart_banner_slider-container .smart_banner_slider-timer.paused > span {
      right: -4px;
      top: 0;
      width: 11px;
      height: 14px;
      border: inset 8px;
      border-left-style: solid;
      border-color: transparent;
      border-left-color: #FFFFFF; }
      .smart_banner_slider-container .smart_banner_slider-timer.paused > span.dark {
        border-left-color: #333333; }
  .smart_banner_slider-container:hover .smart_banner_slider-timer > span {
    display: block; }
  .smart_banner_slider-container .smart_banner_slider-prev,
  .smart_banner_slider-container .smart_banner_slider-next {
    position: absolute;
    top: 45%;
    margin-top: -25px;
    width: 36px;
    height: 60px;
    line-height: 50px;
    color: white;
    background-color: transparent;
    text-indent: -9999px !important;
    z-index: 10; }
    .smart_banner_slider-container .smart_banner_slider-prev:hover,
    .smart_banner_slider-container .smart_banner_slider-next:hover {
      background-color: rgba(0, 0, 0, 0.3); }
    .smart_banner_slider-container .smart_banner_slider-prev > span,
    .smart_banner_slider-container .smart_banner_slider-next > span {
      position: absolute;
      top: 50%;
      margin-top: -10px;
      display: block;
      width: 0;
      height: 0;
      border: inset 10px; }
  .smart_banner_slider-container .smart_banner_slider-prev {
    left: 0; }
    .smart_banner_slider-container .smart_banner_slider-prev > span {
      border-right-style: solid;
      border-color: transparent;
      border-right-color: #FFFFFF; }
    .smart_banner_slider-container .smart_banner_slider-prev:hover > span {
      border-right-color: #FFFFFF; }
  .smart_banner_slider-container .smart_banner_slider-next {
    right: 0; }
    .smart_banner_slider-container .smart_banner_slider-next > span {
      border-color: transparent;
      border-left-style: solid;
      border-left-color: #FFFFFF;
      left: 50%;
      margin-left: -4px; }
    .smart_banner_slider-container .smart_banner_slider-next:hover > span {
      border-left-color: #FFFFFF; }

.smart_banner_slider-bullets-container {
  text-align: center; }

.smart_banner_slider-bullets {
  margin: 0 auto 30px auto;
  overflow: hidden;
  position: relative;
  top: 10px;
  float: none;
  text-align: center;
  display: block; }
  .smart_banner_slider-bullets li {
    cursor: pointer;
    display: inline-block;
    width: 0.5625rem;
    height: 0.5625rem;
    background: #CCCCCC;
    float: none;
    margin-right: 6px;
    border-radius: 1000px; }
    .smart_banner_slider-bullets li.active {
      background: #999999; }
    .smart_banner_slider-bullets li:last-child {
      margin-right: 0; }

.touch .smart_banner_slider-container .smart_banner_slider-prev,
.touch .smart_banner_slider-container .smart_banner_slider-next {
  display: none; }
.touch .smart_banner_slider-bullets {
  display: none; }

@media only screen and (min-width: 40.063em) {
  .touch .smart_banner_slider-container .smart_banner_slider-prev,
  .touch .smart_banner_slider-container .smart_banner_slider-next {
    display: inherit; }
  .touch .smart_banner_slider-bullets {
    display: block; } }
@media only screen and (max-width: 40em) {
  .smart_banner_slider-stack-on-small .smart_banner_slider-slides-container {
    height: auto !important; }
  .smart_banner_slider-stack-on-small .smart_banner_slider-slides-container > * {
    position: relative;
    margin: 0 !important;
    opacity: 1 !important; }
  .smart_banner_slider-stack-on-small .smart_banner_slider-slide-number {
    display: none; }

  .smart_banner_slider-timer {
    display: none; }

  .smart_banner_slider-next, .smart_banner_slider-prev {
    display: none; }

  .smart_banner_slider-bullets {
    display: none; } }