.smart-images {
    margin: 0;
}
.smart-banner-caption {
    background: rgba(65, 66, 66, 0.7) none repeat scroll 0 0;
    left: 30px;
    padding: 15px;
    position: absolute;
    top: 30px;
	color:#fff;
	width:35%;
}
.smart-banner-caption  h3
{
margin:0;
font-size:18px;
font-weight:700;
}
.smart-banner-caption > p {
    font-size: 12px;
    line-height: 16px;
    margin-top: 10px;
}

.flexslider  li
{
position:relative;

}
.flex-control-nav {
    height: 50px;
	width:100%;
}
.smart-caption-text {
    width: 100% !important;
}
.smart-caption-up {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
   border: medium none;
}
.smart-thumbnail-caption {
	background-image: url("../images/normal-view.png");
	background-size:100% 100%;
	color: #fff;
	background-repeat:no-repeat;
	font-family: "Roboto",sans-serif;
	font-size: 13px;
	font-weight: 500;
	cursor: pointer;
	height: 45px;
	line-height:17px;
	padding: 12px 16px !important;
	text-align: center !important;
	width: 15.5% !important;
}
.square-box{
	z-index:999;
}
.flex-active-slide
{
 background-image: url("../images/highlighted-view.png");
 background-size:100% 100%;
}

.left-catption-smart {
    margin-left: 6px !important;
}
.flexslider {
    border: medium none;
 }
 .flex-direction-nav a {
    margin: -220px 0 0;
 }
.text-black {
    background-color: #fff;
    color: #181818;
}
.flex-next {
    background-image: url("../images/right-circle.png");
 background-repeat:no-repeat;
}
.flex-prev {
 background-image: url("../images/left-half-circle.png");
 background-repeat:no-repeat;
}
.flex-direction-nav a.flex-next::before {
    color: transparent;
}
.flex-direction-nav a.flex-prev::before {
    color: transparent;
}
.flex-direction-nav .flex-next {
    color: transparent;
 height: 60px;
 right: -10px !important;
   background-image: url("../images/right-circle.png");
}
.flex-direction-nav .flex-prev {
    color: transparent;
 height: 60px;
 left: 0 !important;
 background-image: url("../images/left-half-circle.png");
}
.flex-control-nav {
    position: absolute;
    text-align: right;
    top: 1%;
    width: 20%;
	right:0;
}
.flex-control-paging li a
{
background:#7b7b7b none repeat scroll 0 0;
color: #fff;
height: 34px;
width: 16px;
border-radius:0px;
text-indent:0px;
display:unset;
padding:5px;
}
.flex-control-paging li a.flex-active
{
background:#a31f34 none repeat scroll 0 0;
}
.banner {
    position: relative;
}
.flexslider.smart-images.smart-caption-up {
   /*  bottom: 0;
    position: absolute; */
	margin-top:-45px;
}
.flex-control-paging {
    display: none;
}


/*RESPONSIVE CODE */


/* Smartphones (portrait and landscape) ----------- */

@media only screen and (max-width : 800px) {

.left-catption-smart {
    margin-left: 2px !important;
}

}

@media only screen and (min-width : 360px) and (max-width : 640px) {
.smart-caption-up {
    display: none;
}
.smart-banner-caption {
    background: #707372 none repeat scroll 0 0;
    bottom: 0;
    color: #fff;
    left: 0;
    padding: 20px;
    position: relative;
    top: 0;
    width: 100%;
}
.flex-direction-nav a {
    margin: -260px 0 0;
}
.flex-control-nav {
    height: 50px;
    width: 100%;
}


}

@media only screen and (min-width : 320px) and (max-width : 480px) {

.smart-caption-up {
    display: none;
}
.smart-banner-caption {
    background: #707372 none repeat scroll 0 0;
    bottom: 0;
    color: #fff;
    left: 0;
    padding: 20px;
    position: relative;
    top: 0;
    width: 100%;

}
.flex-direction-nav a {
    margin: -245px 0 0;
}
.flex-control-nav {
    height: 50px;
    width: 100%;
}


}

@media only screen and (max-width : 667px) {

.left-catption-smart {
    margin-left: 2px !important;
}
.smart-banner-caption {
		height:155px;
	}

}


}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 480px) {
	
	.smart-banner-caption  p:nth-child(even) {
		font-size: 11px;
	}

	.smart-banner-caption  p:nth-child(odd)
	{
		font-size: 12px;
	}
	
	.smart-banner-caption {
		height:140px;
	}
	
}

@media only screen and (max-width : 425px) {

.smart-banner-caption {
		height:165px;
	}
}

@media only screen and (max-width : 375px) {
	
	.smart-banner-caption {
		height:170px;
	}

}
/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 360px) {

.smart-banner-caption {
    background: #707372 none repeat scroll 0 0;
    bottom: 0;
    color: #fff;
    left: 0;
    padding: 20px;
    position: relative;
    top: 0;
    width: 100%;

}
.flex-direction-nav a {
    margin: -235px 0 0;
}
.flex-control-paging li a
{
padding: 3px;
}
.flex-control-nav {
    height: 50px;
    width: 100%;
}

}

@media only screen and (max-width : 320px) {
.smart-banner-caption {
		height: 185px;
}
.flex-next {
    background-size: 50% auto;
	
}

.flex-direction-nav .flex-next
{
right: -20px !important;
}
.flex-prev
{
    background-size: 50% auto;
}

.flex-direction-nav a {
    margin: -230px 0 0;
}
.smart-caption-up {
    display: none;
}

}


/* iPads (landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
.smart-thumbnail-caption
{
width:15% !important;
height:45px;
}

.smart-banner-caption
{
width:50%;
}

}

/* iPads (portrait) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
.smart-caption-up {
    display: none;
}
.smart-banner-caption {
    background: #707372 none repeat scroll 0 0;
    bottom: 0;
    color: #fff;
    left: 0;
    padding: 20px;
    position: relative;
    top: 0;
    width: 100%;
	height: 120px;
}
.flex-direction-nav a {
    margin: -255px 0 0;
}
.flex-control-nav {
    height: 50px;
    width: 100%;
}


}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {

}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {

}